.development {
  .blue-text { color: $purple-heart; }

  .header-2 {
    max-width: 100%;
    line-height: 1.5;
  }

  .description { text-align: justify; }

  .list-with-images {
    margin: 8vh 0;

    .header-2 { font-size: 1.25em; }

    &__item {
      margin-bottom: 3vh;

      &-icon img {
        border-radius: 9px;
        box-shadow: 0px 4px 12px 0px rgba($purple-heart, .5);
      }
    }
  }

  &__awards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5vh;

    img {
      width: 100%;
      max-width: 140px;
    }
  }

  &__cards {
    background: radial-gradient(circle, rgba($buzok, 1) 0%, rgba(var(--rgba-white)) 60%);
    box-shadow: inset -6px 12px 15px -7px $moon_raker;

    .header-2,
    .card__title-2  {
      font-size: 1.25em;
      line-height: 1.6;
    }

    .header-2 { margin: 6vh 0 8vh; }

    .cards-container {
      margin-bottom: 0;

      .card {
        max-width: 330px;
        height: auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background: rgba($white, .4);
        max-height: 500px;

        &__icon img {
          max-width: 110px;
          width: 100%;
          height: fit-content;
          margin: auto;
        }

        &__description {
          margin: 25px 0;
          font-size: .9em;
          line-height: 1.4;
          text-align: justify;
        }

        .button {
          max-width: 200px;
          height: 50px;
          margin: 0 auto;
          color: $purple-heart;
          font-size: 13px;
        }
      }
    }
  }

  &__offer {
    background: $main-gradient;
    padding: 7vh 0;
    box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, .25);

    .header-2 {
      max-width: 75%;
      font-size: 1.25em;
      line-height: 1.8;
    }
  }
}

@media screen and (max-width: 700px) {
  .development {
    &__awards img {
      padding-bottom: 3vh;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__cards {
      background-image: linear-gradient(to top, $buzok, $white);

      .header-2,
      .card__title-2 { font-size: 18px; }

      .cards-container {
        .card {
          &:not(:last-child) { margin-bottom: 3vh; }

          &__description { margin: 30px 10px 15px; }

          &__icon img { max-width: 90px; }

          .button { font-size: 11px; }
        }
      }

      .header-2 { margin: 3vh 0 4vh; }
    }

    &__offer .header-2 { max-width: 100%; }

    .list-with-images {
      margin: 6vh 0;

      .header-2 { font-size: .9em; }

      &__item .description {
        font-size: .8em;
        line-height: 1.5;
      }
    }
  }
}

@media screen and (min-width: 1550px) {
  .development__cards .cards-container .card {
    padding: 55px 40px;
  }
}
