.marketplace {
  .list-with-images__item-icon img { box-shadow: none; }

  &__main {
    background-image: linear-gradient(135deg, $black_sea, $sky-ua);
    box-shadow: inset 0px 0px 20px 0px rgba($black, .25);
    padding: 137px 0 55px 0;

    .list-with-images.horizontal {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(190px, 1fr));
      grid-column-gap: 31px;
      row-gap: 31px;

      .list-with-images__item {
        max-width: 100%;
        min-width: 100%;
        &-icon img { box-shadow: none; }
      }
    }
  }

  &__b2b {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &_img {
      width: 25%;

      img {
        max-width: 250px;
        mix-blend-mode: luminosity;
      }
    }

    &_text {
      text-align: justify;
      width: 65%;
      .header-2 { margin-bottom: 2vh; }
    }
  }

  &__b2c {
    background-image: linear-gradient(135deg, $azovstal, $black_sea);
    box-shadow: inset 0px 0px 20px 0px rgba($black, .25);
    padding: 70px 0 100px 0;
    .header-2 { margin-bottom: 2vh; }

    .description {
      max-width: 95%;
      text-align: right;
    }

    .list-with-images {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(380px, 1fr));
      grid-column-gap: 100px;
      row-gap: 31px;

      &__item {
        max-width: 100%;
        align-items: center;
      }
    }

    .header-3.small-text {
      font-weight: 900;
      margin-top: 5vh;
    }

    &_top {
      align-items: center;
      display: flex;

      &_img img {
        max-width: 200px;
        mix-blend-mode: luminosity;
      }
    }
  }

  &__development {
    background-color: $titan_white;
    box-shadow: inset 0px 4px 25px 0px rgba($purple-heart, .2);
    padding: 72px 0 67px 0;

    .header-3.small-text {
      margin-top: 0;
      font-weight: 900;
    }
  }

  .solutions_cases__case_study {
    background-image: linear-gradient(to right, $black_sea, $palianytsia);
    padding: 89px 0 93px 0;
    &_image img { max-width: 250px; }
  }

  &__solutions {
    background-image: linear-gradient(to top, $white,  $white, $palianytsia);
    padding: 90px 0 94px 0;

    .list-with-images {
      &__item {
        margin-bottom: 80px;

        &_element {
          list-style: none;
          margin-bottom: 10px;
          padding: 0;
          padding-left: 10px;
          position: relative;

          &::before {
            background-color: white;
            border: 1px solid #A49FEB;
            border-radius: 50%;
            content: '';
            height: 12px;
            left: -18px;
            position: absolute;
            top: 14px;
            transform: translateY(-50%);
            vertical-align: text-top;
            width: 12px;
          }
        }
      }
    }

    .button {
      background-color: $white;
      font-weight: 400;
      margin-top: 0;
      &:hover { color: $main-violet !important; }
    }
    .header-3 { margin-bottom: 5vh; }
    .purple-text { color: $purple-heart; }
  }

  .solutions_cases__idea {
    background-image: linear-gradient(135deg, $buzok, $palianytsia);
    a, p { color: black !important; }
    .button { border-color: rgba(black, .05); }
  }
}

@media (max-width: 930px) {
  .marketplace {

    &__b2c {
      .list-with-images {
        grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
        grid-column-gap: 58px;

        &__item {
          align-items: center;
          flex-direction: column;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .marketplace {
    &__b2b {
      flex-wrap: wrap;

      &_img {
        width: 100%;
        img { max-width: 120px; }
      }

      &_text {
        text-align: center;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .marketplace {
    &__main {
      padding: 79px 0 34px 0;
      .header-3.small-text { margin-top: 5vh; }
      .list-with-images.horizontal { grid-template-columns: repeat(auto-fill,minmax(120px, 1fr)); }
    }

    &__b2c {
      padding: 60px 0 39px 0;
      .description { text-align: justify; }

      &_top {
        flex-wrap: wrap;

        &_img {
          margin-top: 22px;
          width: 100%;
          img { max-width: 120px; }
        }
        &_text { width: 100%; }
      }
    }

    &__development { padding: 50px 0; }
    .solutions_cases__case_study { padding: 60px 0; }

    &__solutions {
      padding: 48px 0 60px 0;
      .list-with-images {
        &__item { margin-bottom: 36px; }
      }
    }
    .solutions_cases__idea { background-image: linear-gradient(to left top, $palianytsia, $buzok); }
  }
}
