.services {
  .animate-visibility__image { img { width: 120px; } }
  .header-3 {
    max-width: 75%;
    margin: auto;
  }

  .description {
    margin-top: 4vh;
    text-align: justify;
    text-align-last: center;
  }

  .button {
    width: 30%;
    background: $main-gradient;
  }

  .cards-container {
    justify-content: space-around;

    .card {
      padding: 4vh;
      box-sizing: border-box;
      background: rgba($white, .4);
      z-index: 1;

      &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;

        img {
          border-radius: 50%;
          box-shadow: inset -3px -3px 7px -4px grey, 1px 1px 14px -2px grey;
        }
      }

      &__description { font-size: 1em; }

      &__title-2 { font-size: 1.25em; }

      .button { width: 75%; }
    }
  }

  &__main {
    min-height: 85vh;
    height: 100%;
    margin-top: -1em;

    .header-3 {
      margin-top: 7vh;
      margin-bottom: 4vh;
    }

    .services__description-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5vh;
      height: 60vh;

      .description {
        width: 49%;
        line-height: 2.2em;
        text-align: justify;
      }

      img {
        width: 47%;
        max-height: 60vh;
        object-fit: contain;
        object-position: top;
      }
    }
  }

  &__web-dev {
    position: relative;
    padding-bottom: 60px;

    .wrap {
      padding-bottom: 0;
      position: relative;
      z-index: 2;
    }

    .carousel-background {
      background: no-repeat url('/assets/images/about/benefits.svg');
      background-size: 90%;
      background-position: center;
      padding: 50px 0;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      background-color: rgba(252, 252, 252, 0.7);
    }
  }

  &__custom-ror-dev {
    background: center/cover no-repeat url('/assets/images/services/ror_dev_bg.webp');
    background-color: $black_sea;
    padding-bottom: 60px;
    .wrap { padding-bottom: 0; }
  }

  &__mobile-dev {
    background: radial-gradient(circle, rgba(212,184,234,1) 0%, rgba(255,255,255,1) 100%);
  }

  &__engagement-models {
    position: relative;

    .description { font-size: 1.15em; }

    &-img {
      position: absolute;
      bottom: -4em;
      width: 40%;
      right: 0;
      z-index: 0;
    }

    .card {
      .button {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &__approaches {
    padding: 120px 0;

    .header-2 {
      max-width: 100%;
      margin-top: 2.5em;
      font-size: 1.4em;
    }

    .header-3 { margin: 5vh auto; }

    .button { background: transparent; }
  }

  .timeline-item { padding-bottom: 80px; }
}

@media (max-width: 768px) {
  .services {
    .animate-visibility__image { img { width: 80px; } }

    .header-3 { max-width: 90%; }

    .button {
      margin-bottom: 0;
      width: 70%;
    }

    &__main {
      min-height: 100%;

      .header-3 { margin-top: 1vh; }

      .services__description-wrap {
        height: 100%;
        margin-top: 0;

        .description { width: 100%; }

        img { display: none; }
      }
    }

    &__engagement-models-img { bottom: -1em; }

    &__approaches {
      padding: 65px 0 45px 0;

      .header-2 { font-size: 1em; }
    }

    &__mobile-dev.development__cards .cards-container,
    &__engagement-models.development__cards .cards-container {
      flex-wrap: wrap;

      .card {
        max-height: 415px;
        height: auto;
        width: 100%;
        min-width: 275px;
        justify-content: normal;

        &__title-2 { font-size: 1em; }

        &:first-child {
          margin-bottom: 5vh;
        }

        &__icon {
          width: 90px;
          height: 90px;
          margin: 20px auto;
        }

        &__description {
          font-size: .8em;
          margin: 0
        }

        .button {
          font-size: 0.75em;
          letter-spacing: 0.2em;
        }
      }
    }

    &__mobile-dev.development__cards .cards-container .card { max-width: 310px; }

    &__engagement-models.development__cards .cards-container {
      .card {
        max-width: 290px;

        &__description {
          padding-bottom: 6vw;
          padding-top: 6vw;
        }
      }
    }
  }
}

@media screen and (min-width: 1550px) {
  .services {
    .cards-container {
      max-width: 1100px;
      margin: 5vh auto;

      .card {
        max-width: 360px;
        min-width: 350px;
        padding: 3vh;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .services__mobile-dev.development__cards {
    .cards-container {
      .card {
        width: 100%;
        max-width: 275px;
      }
    }
  }
}

@media screen and (min-width: 701px) and (max-width: 990px) {
  .services__mobile-dev.development__cards,
  .services__engagement-models.development__cards {
    .cards-container {
      flex-wrap: wrap;
      justify-content: center;

      .card {
        width: 100%;
        padding: 50px 45px;
        margin-right: 10px;
        margin-left: 10px;

        &:not(:last-child) { margin-bottom: 3vh }

        &__description {
          margin-right: -15px;
          margin-left: -15px;
        }
      }
    }
  }

  .services__mobile-dev.development__cards .card {  max-width: 310px; }

  .services__engagement-models.development__cards .card { max-width: 290px; }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .services__mobile-dev,
  .services__engagement-models {
    .button { width: 75%; }
  }


}
